vivify.core.pb: DynamicElement
Module: "dynamic/dynamic-element"
Interface DynamicElement
Hierarchy
DynamicElement
Index
Properties
children
cssClass
customAttributes
enabled
id
onCommand
onContextMenu
popupMenuId
richText
styles
text
tooltip
type
value
visible
Properties
Optional children
children: Array<DynamicElement>
Optional cssClass
cssClass: string
Optional customAttributes
customAttributes: object
Type declaration
[name: string]: string
Optional enabled
enabled: boolean
Optional id
id: string
Optional onCommand
onCommand: function
Type declaration
(thisArg?: any): void
Parameters
Optional thisArg: any
Returns void
Optional onContextMenu
onContextMenu: function
Type declaration
(thisArg?: any): void
Parameters
Optional thisArg: any
Returns void
Optional popupMenuId
popupMenuId: string
Optional richText
richText: boolean
Optional styles
styles: object
Type declaration
[name: string]: string
Optional text
text: string
Optional tooltip
tooltip: string
Optional type
type: string
Optional value
value: string
Optional visible
visible: boolean
