vivify.core.pb: AppUtils
Module: "base/app-utils"
Class AppUtils
Hierarchy
AppUtils
Index
Properties
attributeOverride
customizeClientEvent
domParser
enableLogging
maxFindElementCache
setCustomAttribute
validateAttribute
validateField
Methods
parseDom
Properties
Static attributeOverride
attributeOverride: function = null
Type declaration
(attributeName: AttributesEnum, value: any, tagName: string, inputCharsetsName?: string): Array<AttributeNameValue>
Parameters
attributeName: AttributesEnum
value: any
tagName: string
Optional inputCharsetsName: string
Returns Array<AttributeNameValue>
Static customizeClientEvent
customizeClientEvent: function = null
Type declaration
(source: any, clientEvent: ClientEvent): void
Parameters
source: any
clientEvent: ClientEvent
Returns void
Static domParser
domParser: DOMParser = new DOMParser()
Static enableLogging
enableLogging: boolean = true
Static maxFindElementCache
maxFindElementCache: number = 500
Static setCustomAttribute
setCustomAttribute: function
Type declaration
(json: object, el: Element): void
Parameters
json: object
[name: string]: string
el: Element
Returns void
Static validateAttribute
validateAttribute: function = null
Validate HTML attribute to see if they should be pass to the server. This is needed because Nexaweb framework allow passing of custom attributes
Type declaration
(attributeName: string): boolean
Parameters
attributeName: string
Returns boolean
Static validateField
validateField: function = null
Type declaration
(source: BaseComponent): boolean
Parameters
source: BaseComponent
Returns boolean
Methods
Static parseDom
parseDom(str: string): Element
Parameters
str: string
Returns Element
