vivify.core.pb: UiDocument
Module: "base/ui-document"
Class UiDocument
Document object class to access virtual DOM
Hierarchy
UiDocument
Index
Properties
menuItemElementMap
Methods
findElementById
getElementAttribute
getElementById
getMenuComponent
initializeComboBoxValues
registerMenuItemElement
setElementAttribute
toJson
unregisterMenuItemElement
Properties
Static menuItemElementMap
menuItemElementMap: Map<string, MenuItemComponent> = null
Methods
Static findElementById
findElementById(id: string): BaseComponent
Search for and return a component by id
Parameters
id: string
ViewComponent id
Returns BaseComponent
Static getElementAttribute
getElementAttribute(id: string, attributeName: string | AttributesEnum): any
Get the value of an attribute if it exists, otherwise return null
Parameters
id: string
Component id
attributeName: string | AttributesEnum
Name of attribute value to get
Returns any
Static getElementById
getElementById(id: string): BaseComponent
Alias for findElementById
Parameters
id: string
Returns BaseComponent
Static getMenuComponent
getMenuComponent(id: string): any
Get MenuItemComponent by id key in menuItemElementMap
Parameters
id: string
Returns any
Static initializeComboBoxValues
initializeComboBoxValues(id: string, values: Array<ValuePair>): void
Sets [[ComboboxComponent]] values
Parameters
id: string
Combobox component id
values: Array<ValuePair>
Initial values to set on combobox component
Returns void
Static registerMenuItemElement
registerMenuItemElement(id: string, menuItemElement: MenuItemComponent): void
Add a MenuItemComponent to internal menuItemElementMap
Parameters
id: string
Key to use in map for menu item being added
menuItemElement: MenuItemComponent
Component to add to map
Returns void
Static setElementAttribute
setElementAttribute(id: string, attributeName: string | AttributesEnum, value: any): void
Set attribute with value on component by id
Parameters
id: string
Component id
attributeName: string | AttributesEnum
Name of attribute to set
value: any
Value of attribute to set
Returns void
Static toJson
toJson(): __type
Get JSON representation of component
Returns __type
Object JSON metadata for this component
Static unregisterMenuItemElement
unregisterMenuItemElement(id: string): void
Remove MenuItemComponent from internal menuItemElementMap
Parameters
id: string
Key of menu item to remove from map
Returns void
