vivify.core.pb: DialogComponent
Module: "dialog/dialog.component"
Class DialogComponent
Class for dialog component
Hierarchy
BaseComponent
DialogComponent
Implements
AfterViewInit
OnDestroy
OnInit
OnInit
AfterViewInit
Index
Constructors
constructor
Events
fireRenoveAttributeEvent
fireSetAttributeEvent
focusLost
handleOnClosing
validateField
Properties
_center
_childrenIndex
_internalOnActiveLost
_internalOnCommand
_viewChildrenMap
alignHorizontal
autoWrap
bgColor
borderColor
borderHeight
borderPosition
borderStyle
borderWidth
bsModalClass
cd
compRef
contentHeight
contentWidth
controlHeight
controlWidth
customAttributes
disabled
draggable
draggableDirective
draggablePanel
dynamicPageService
editor
elementRef
focusOnActivation
focused
fontBold
fontColor
fontColorDisabled
fontItalic
fontSize
fontUnderline
hGrabSpace
highlightBgColor
highlightFontColor
id
initialPosition
inputCharsets
inputLocale
isMaximize
max
maxLength
min
minLength
modal
modalBodyDivHeight
modalBodyDivWidth
modalBodyHeight
modalBodyMinHeight
modalBodyPercentHeight
modalElement
modalHeight
modalSize
modalWidth
onActiveLost
onBeforeActiveLost
onClosing
onContextMenu
orderIndex
parent
parentTableRow
pattern
popup
renderer
required
resizeDialog
resizeable
sort
styles
tabChildrenIds
tableRowNo
text
title
vGrabSpace
viewContainer
viewId
viewRouteUrl
visible
x
y
zone
Accessors
centered
children
cssClass
enabled
require
sortValue
uniqueId
windowTitle
Methods
_getNoneActiveViewParent
addAttributeChangeListener
addChild
addCssClass
addRadioButtonGroup
addViewChildToMap
class
cleanup
close
customAttributesToJson
destroyComponent
detectChanges
emitInternalOnCommand
evaluateXPath
findElementById
getAttribute
getBgColor
getChangeDetector
getChecked
getChild
getChildAt
getChildCount
getChildren
getColor
getCustomAttribute
getDisabled
getEditor
getElement
getElementById
getEnabled
getHeight
getHighlightBgColor
getHighlightFontColor
getId
getInputCharsets
getInputLocale
getLocalName
getMax
getMaxLength
getMin
getMinLength
getNxTagName
getParent
getParentTableRow
getParentView
getPattern
getRadioButtonGroup
getRadioButtonGroupComponent
getRequired
getSession
getSoColumnNo
getSoFormat
getSoMax
getSoMaxByteLen
getSoMaxLength
getSoMin
getSoPattern
getSoRequire
getSoType
getSoValidate
getTableChildren
getTagName
getText
getValue
getViewChildrenMap
getVisible
getWidth
getX
getY
handleClick
handleFocus
handleKeyDown
handleKeyUp
handleMouseDown
handleOnContextMenu
hasChild
hasCustomAttribute
indexOfChild
initWidthHeightStyle
insertChildAt
invokeMcoAction
isChangeDetectionFrozen
isContainer
isDialog
isDynamicView
isFauxElement
isNoneActiveView
isView
markForCheck
maximize
minimize
ngAfterViewInit
ngOnDestroy
ngOnInit
onClickDisableContent
registerClientEvent
removeAttribute
removeAttributeChangeListener
removeChild
removeChildById
removeCssClass
removeFromCache
removeViewChildFromMap
requestFocus
resetId
selectParentTab
setAttribute
setAttributeFromDef
setBgColor
setBorderWidth
setChecked
setColor
setControlHeight
setControlWidth
setCssClass
setCustomAttribute
setDisabled
setEnabled
setFocus
setFocusable
setFontBold
setFontColor
setFontItalic
setFontSize
setFontUnderline
setFormat
setHeight
setHighlightBgColor
setHighlightFontColor
setId
setInactiveDialogStyle
setInitialPosition
setInputCharsets
setInputLocale
setJson
setMax
setMaxByteLen
setMaxLength
setMin
setMinLength
setModalLessPosition
setOnActiveLost
setOnCommand
setPattern
setRequire
setRequired
setScrollPosVertical
setSelected
setSortValue
setText
setTitle
setType
setValidate
setValue
setViewRouteUrl
setVisible
setWidth
setX
setY
showView
toJson
toJsonValue
updateDraggableDirectiveId
updateZIndex
cleanCss
generateUniqueId
mapToJson
Constructors
constructor
new DialogComponent(parent: BaseComponent, sessionService: SessionService, elementRef: ElementRef, cd: ChangeDetectorRef, renderer: Renderer2, dynamicPageService: DynamicPagesService, zone: NgZone): DialogComponent
Overrides BaseComponent.constructor
Parameters
parent: BaseComponent
see BaseComponent constructor
sessionService: SessionService
see BaseComponent constructor
elementRef: ElementRef
see BaseComponent constructor
cd: ChangeDetectorRef
[[ChangeDetectorRef]] to inject
renderer: Renderer2
see BaseComponent
dynamicPageService: DynamicPagesService
[[DynamicPageService]] instance to inject
zone: NgZone
Angular zone
Returns DialogComponent
Events
Protected fireRenoveAttributeEvent
fireRenoveAttributeEvent(attributeName: string): void
Inherited from BaseComponent.fireRenoveAttributeEvent
Remove attribute and emit change event
Parameters
attributeName: string
Returns void
Protected fireSetAttributeEvent
fireSetAttributeEvent(attributeName: string, newValue: any): void
Inherited from BaseComponent.fireSetAttributeEvent
Set attribute and emit change event
Parameters
attributeName: string
newValue: any
Returns void
focusLost
focusLost(): void
Inherited from BaseComponent.focusLost
Event handler for when focus is lost. Invokes onActiveLost event handler
Returns void
handleOnClosing
handleOnClosing(): void
Event handler for close event
Returns void
validateField
validateField(event: FocusEvent): void
Inherited from BaseComponent.validateField
Emits focus lost event for components that require validation
Parameters
event: FocusEvent
Returns void
Properties
_center
_center: boolean = false
Protected _childrenIndex
_childrenIndex: Array<string> = []
Inherited from BaseComponent._childrenIndex
Protected _internalOnActiveLost
_internalOnActiveLost: function
Inherited from BaseComponent._internalOnActiveLost
Type declaration
(param?: any): void
Parameters
Optional param: any
Returns void
Protected _internalOnCommand
_internalOnCommand: function
Inherited from BaseComponent._internalOnCommand
This is for use when setAttribute(onCommand is set)
Type declaration
(param?: any): void
Parameters
Optional param: any
Returns void
Protected _viewChildrenMap
_viewChildrenMap: Map<string, BaseComponent>
Inherited from BaseComponent._viewChildrenMap
alignHorizontal
alignHorizontal: string
Inherited from BaseComponent.alignHorizontal
Align horizontally? TODO need is a major regression test
autoWrap
autoWrap: boolean = false
Inherited from BaseComponent.autoWrap
bgColor
bgColor: string
Inherited from BaseComponent.bgColor
borderColor
borderColor: string
Inherited from BaseComponent.borderColor
borderHeight
borderHeight: number | string
Inherited from BaseComponent.borderHeight
borderPosition
borderPosition: BorderPosition
Inherited from BaseComponent.borderPosition
borderStyle
borderStyle: string
Inherited from BaseComponent.borderStyle
borderWidth
borderWidth: number | string
Inherited from BaseComponent.borderWidth
bsModalClass
bsModalClass: string[] = ["vt-dialog", "modal", "fade", "in"]
Private cd
cd: ChangeDetectorRef
[[ChangeDetectorRef]] to inject
compRef
compRef: ComponentRef<any>
Inherited from BaseComponent.compRef
contentHeight
contentHeight: string
contentWidth
contentWidth: string
controlHeight
controlHeight: string
Inherited from BaseComponent.controlHeight
controlWidth
controlWidth: string
Inherited from BaseComponent.controlWidth
customAttributes
customAttributes: object
Inherited from BaseComponent.customAttributes
Type declaration
[name: string]: any
disabled
disabled: boolean = false
Inherited from BaseComponent.disabled
draggable
draggable: boolean = true
draggableDirective
draggableDirective: DraggableDirective
draggablePanel
draggablePanel: ViewContainerRef
Private dynamicPageService
dynamicPageService: DynamicPagesService
[[DynamicPageService]] instance to inject
editor
editor: string
Inherited from BaseComponent.editor
Protected elementRef
elementRef: ElementRef
Inherited from BaseComponent.elementRef
the element reference that wrap the element (tag) of this component.
focusOnActivation
focusOnActivation: boolean
Inherited from BaseComponent.focusOnActivation
focused
focused: boolean
Inherited from BaseComponent.focused
fontBold
fontBold: boolean | string
Inherited from BaseComponent.fontBold
fontColor
fontColor: string
Inherited from BaseComponent.fontColor
fontColorDisabled
fontColorDisabled: string
Inherited from BaseComponent.fontColorDisabled
fontItalic
fontItalic: boolean | string
Inherited from BaseComponent.fontItalic
fontSize
fontSize: number
Inherited from BaseComponent.fontSize
fontUnderline
fontUnderline: boolean | string
Inherited from BaseComponent.fontUnderline
hGrabSpace
hGrabSpace: boolean
Inherited from BaseComponent.hGrabSpace
highlightBgColor
highlightBgColor: string
Inherited from BaseComponent.highlightBgColor
highlightFontColor
highlightFontColor: string
Inherited from BaseComponent.highlightFontColor
id
id: string
Inherited from BaseComponent.id
initialPosition
initialPosition: InitialPosition
inputCharsets
inputCharsets: string
Inherited from BaseComponent.inputCharsets
inputLocale
inputLocale: string
Inherited from BaseComponent.inputLocale
isMaximize
isMaximize: boolean = false
max
max: number | string
Inherited from BaseComponent.max
maxLength
maxLength: number | string
Inherited from BaseComponent.maxLength
min
min: number | string
Inherited from BaseComponent.min
minLength
minLength: number | string
Inherited from BaseComponent.minLength
modal
modal: string | boolean = "false"
modalBodyDivHeight
modalBodyDivHeight: string = null
modalBodyDivWidth
modalBodyDivWidth: string = null
modalBodyHeight
modalBodyHeight: number | string = "100%"
modalBodyMinHeight
modalBodyMinHeight: string = null
modalBodyPercentHeight
modalBodyPercentHeight: string = null
modalElement
modalElement: ElementRef
modalHeight
modalHeight: number | string = "100%"
modalSize
modalSize: string = "large"
modalWidth
modalWidth: number | string = "100%"
onActiveLost
onActiveLost: EventEmitter<void> = new EventEmitter<void>()
Inherited from BaseComponent.onActiveLost
onBeforeActiveLost
onBeforeActiveLost: EventEmitter<void> = new EventEmitter<void>()
Inherited from BaseComponent.onBeforeActiveLost
onClosing
onClosing: EventEmitter<void> = new EventEmitter<void>()
onContextMenu
onContextMenu: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
Inherited from BaseComponent.onContextMenu
orderIndex
orderIndex: number = -1
Inherited from BaseComponent.orderIndex
Protected parent
parent: BaseComponent
Inherited from BaseComponent.parent
The component where this component will be used. This injection is provided by Angular if the parent component "provide" itself.
parentTableRow
parentTableRow: any
Inherited from BaseComponent.parentTableRow
pattern
pattern: string
Inherited from BaseComponent.pattern
popup
popup: string
Inherited from BaseComponent.popup
Protected renderer
renderer: Renderer2
Inherited from BaseComponent.renderer
The renderer (injected by Angular) that we used to perform DOM manipulation.
required
required: boolean = false
Inherited from BaseComponent.required
resizeDialog
resizeDialog: boolean = false
resizeable
resizeable: boolean = false
sort
sort: string = ""
Inherited from BaseComponent.sort
styles
styles: object
Inherited from BaseComponent.styles
Type declaration
[name: string]: string
Protected tabChildrenIds
tabChildrenIds: Array<string>
Inherited from BaseComponent.tabChildrenIds
tableRowNo
tableRowNo: number
Inherited from BaseComponent.tableRowNo
text
text: string = ""
Inherited from BaseComponent.text
title
title: String
vGrabSpace
vGrabSpace: boolean
Inherited from BaseComponent.vGrabSpace
viewContainer
viewContainer: ViewContainerRef
Private viewId
viewId: string
Private viewRouteUrl
viewRouteUrl: string = ""
visible
visible: boolean = true
Inherited from BaseComponent.visible
x
x: string
Inherited from BaseComponent.x
y
y: string
Inherited from BaseComponent.y
Private zone
zone: NgZone
Angular zone
Accessors
centered
set centered(boo: boolean | string): void
Parameters
boo: boolean | string
Returns void
children
get children(): Map<string, BaseComponent>
Inherited from BaseComponent.children
Returns Map<string, BaseComponent>
cssClass
get cssClass(): string
set cssClass(css: string): void
Inherited from BaseComponent.cssClass
Accessor for cssClass property
Returns string
Inherited from BaseComponent.cssClass
Accessor for cssClass property
Parameters
css: string
Returns void
enabled
get enabled(): boolean
set enabled(boo: boolean): void
Inherited from BaseComponent.enabled
Returns boolean
Inherited from BaseComponent.enabled
Parameters
boo: boolean
Returns void
require
get require(): boolean
set require(req: boolean): void
Inherited from BaseComponent.require
Accessor for required property
Returns boolean
Inherited from BaseComponent.require
Accessor for required property
Parameters
req: boolean
Returns void
sortValue
get sortValue(): string
set sortValue(value: string): void
Inherited from BaseComponent.sortValue
Returns string
Inherited from BaseComponent.sortValue
Parameters
value: string
Returns void
uniqueId
get uniqueId(): string
Inherited from BaseComponent.uniqueId
Returns string
windowTitle
set windowTitle(title: string): void
Parameters
title: string
Returns void
Methods
_getNoneActiveViewParent
_getNoneActiveViewParent(): BaseComponent
Inherited from BaseComponent._getNoneActiveViewParent
Return the parent container component (for subview), not the actual parent view. This is the parent ViewComponent where canBeActiveView is false
Returns BaseComponent
addAttributeChangeListener
addAttributeChangeListener(listener: AttributeChangeListener): void
Inherited from BaseComponent.addAttributeChangeListener
Add change listener on attributes
Parameters
listener: AttributeChangeListener
Returns void
Protected addChild
addChild(child: BaseComponent): void
Inherited from BaseComponent.addChild
Adds child component to this component
Parameters
child: BaseComponent
Component to add as child
Returns void
addCssClass
addCssClass(css: string): void
Inherited from BaseComponent.addCssClass
Adds a css class name to the internal _cssClass property
Parameters
css: string
CSS class name to add
Returns void
addRadioButtonGroup
addRadioButtonGroup(radio: BaseComponent): any
Inherited from BaseComponent.addRadioButtonGroup
Add a radio button component to this component
Parameters
radio: BaseComponent
Returns any
addViewChildToMap
addViewChildToMap(obj: BaseComponent | HTMLElementWrapper): void
Inherited from BaseComponent.addViewChildToMap
Adds a component to _viewChildrenMap
Parameters
obj: BaseComponent | HTMLElementWrapper
Child to add to _viewChildrenMap
Returns void
class
class(css: string): void
Inherited from BaseComponent.class
Parameters
css: string
Returns void
Protected cleanup
cleanup(): void
Inherited from BaseComponent.cleanup
Returns void
close
close(event?: MouseEvent): void
Event handler for click on close button. Closes the window
Parameters
Default value event: MouseEvent = null
Returns void
Protected customAttributesToJson
customAttributesToJson(): object
Inherited from BaseComponent.customAttributesToJson
Gets JSON representation of customAttributes
Returns object
JSON Object
destroyComponent
destroyComponent(): void
Inherited from BaseComponent.destroyComponent
Remove all references to the component and invokes Angulars ngOnDestroy method
Returns void
detectChanges
detectChanges(): void
Inherited from BaseComponent.detectChanges
Invoke change detection on component
Returns void
Protected emitInternalOnCommand
emitInternalOnCommand(): boolean
Inherited from BaseComponent.emitInternalOnCommand
TODO: Add documentation for emitInternalCommand
Returns boolean
evaluateXPath
evaluateXPath(xpathExpression: string): Vector<Node>
Inherited from BaseComponent.evaluateXPath
Perform an xpath lookup on the element. This will be evaluated against the actual HTMLElement.
warning
PLEASE ENSURE TO FREE UP THE THE RESULT SO WE DON'T HAVE ANY DANGLING HTML ELEMENT
Parameters
xpathExpression: string
Returns Vector<Node>
findElementById
findElementById(id: string): BaseComponent
Inherited from BaseComponent.findElementById
Perform a deep search (that is, looks up descendants)
Parameters
id: string
element id to search
Returns BaseComponent
getAttribute
getAttribute(attribute: string | AttributesEnum): any
Inherited from BaseComponent.getAttribute
Get value of HTML attribute
Parameters
attribute: string | AttributesEnum
Name of HTML attribute to get
Returns any
Value of attribute
getBgColor
getBgColor(): string
Inherited from BaseComponent.getBgColor
Get bgColor property
Returns string
Value of bgColor
getChangeDetector
getChangeDetector(): ChangeDetectorRef
Overrides BaseComponent.getChangeDetector
Get the cd (ChangeDetectorRef) property
Returns ChangeDetectorRef
ChangeDetectorRef
getChecked
getChecked(): boolean
Inherited from BaseComponent.getChecked
Get value of checked property. Should be implemented in sub class components that have checked state
Returns boolean
Value of checked property
getChild
getChild(id: string): any
Inherited from BaseComponent.getChild
Get child component by id
Parameters
id: string
Component ID
Returns any
Child BaseComponent
getChildAt
getChildAt(idx: number): BaseComponent
Inherited from BaseComponent.getChildAt
Get child component by index
Parameters
idx: number
Index of child component
Returns BaseComponent
Child BaseComponent
getChildCount
getChildCount(): number
Inherited from BaseComponent.getChildCount
Get the number of child components
Returns number
Number of children
getChildren
getChildren(): Vector<BaseComponent>
Inherited from BaseComponent.getChildren
Get a list of child components
Returns Vector<BaseComponent>
Child components
getColor
getColor(): string
Inherited from BaseComponent.getColor
Get the color style attribute value
Returns string
Color string. Hexadecimal or CSS color string
getCustomAttribute
getCustomAttribute(attributeName: string): any
Inherited from BaseComponent.getCustomAttribute
Gets custom attribute by name if it exists
Parameters
attributeName: string
Name of custom attribute
Returns any
Custom attribute if it exists, otherwise undefined
getDisabled
getDisabled(): boolean
Inherited from BaseComponent.getDisabled
Value of disabled property
Returns boolean
Value of disabled
getEditor
getEditor(): string
Inherited from BaseComponent.getEditor
Get the component ref string value from editor property
Returns string
Ref of component
getElement
getElement(): HTMLElement
Overrides BaseComponent.getElement
Get the native HTML element of this dialog
Returns HTMLElement
DOM element
getElementById
getElementById(id: string): BaseComponent
Inherited from BaseComponent.getElementById
Finds the child component by ID. Deep search
Parameters
id: string
Child component id
Returns BaseComponent
getEnabled
getEnabled(): boolean
Inherited from BaseComponent.getEnabled
Value of opposite of disabled value
Returns boolean
Value of enabled
getHeight
getHeight(): string
Inherited from BaseComponent.getHeight
Get controlHeight property
Returns string
Value of controlHeight
getHighlightBgColor
getHighlightBgColor(): string
Inherited from BaseComponent.getHighlightBgColor
Get [[hightlightBgColor]] property
Returns string
Color string
getHighlightFontColor
getHighlightFontColor(): string
Inherited from BaseComponent.getHighlightFontColor
Get highlightFontColor property
Returns string
Color string
getId
getId(): string
Inherited from BaseComponent.getId
Get id value
Returns string
id
getInputCharsets
getInputCharsets(): string
Inherited from BaseComponent.getInputCharsets
Get inputCharsets value
Returns string
inputCharsets
getInputLocale
getInputLocale(): string
Inherited from BaseComponent.getInputLocale
Get inputLocale value
Returns string
inputLocale
getLocalName
getLocalName(): string
Inherited from BaseComponent.getLocalName
Get component tag name without vivify core prefix (i.e. "vt-")
Returns string
Tag name
getMax
getMax(): any
Inherited from BaseComponent.getMax
Get max value
Returns any
max
getMaxLength
getMaxLength(): number
Inherited from BaseComponent.getMaxLength
Get maxLength property. Returns -1 if it is null
Returns number
Value of maxLength as integer if it's set, otherwise returns null
getMin
getMin(): any
Inherited from BaseComponent.getMin
Get min value
Returns any
min
getMinLength
getMinLength(): number
Inherited from BaseComponent.getMinLength
Get minLength property. Returns -1 if it is null
Returns number
Value of minLength as integer if it's set, otherwise returns null
Protected getNxTagName
getNxTagName(): string
Overrides BaseComponent.getNxTagName
Get the Nexaweb tag name of this component
Returns string
getParent
getParent(): BaseComponent
Inherited from BaseComponent.getParent
Get the parent component if it exists
Returns BaseComponent
Component or null if there is no parent
getParentTableRow
getParentTableRow(): any
Inherited from BaseComponent.getParentTableRow
Get parentTableRow property
Returns any
getParentView
getParentView(): BaseComponent
Inherited from BaseComponent.getParentView
Get the parent view of this component
Returns BaseComponent
Parent view component
getPattern
getPattern(): string
Inherited from BaseComponent.getPattern
Get pattern value
Returns string
pattern
getRadioButtonGroup
getRadioButtonGroup(groupId: string): any
Inherited from BaseComponent.getRadioButtonGroup
Get radio button group by group ID
Parameters
groupId: string
Returns any
Radio button group component
getRadioButtonGroupComponent
getRadioButtonGroupComponent(id: string): BaseComponent
Inherited from BaseComponent.getRadioButtonGroupComponent
Get radio button group component by id
Parameters
id: string
Radio button group ID
Returns BaseComponent
getRequired
getRequired(): string | boolean
Inherited from BaseComponent.getRequired
Get the require property value
Returns string | boolean
Value of require
getSession
getSession(): SessionService
Inherited from BaseComponent.getSession
Get SessionService instance injected via constructor
Returns SessionService
SessionService instance
getSoColumnNo
getSoColumnNo(): string
Inherited from BaseComponent.getSoColumnNo
Value of soColumnNo attribute
Returns string
Column number
getSoFormat
getSoFormat(): string
Inherited from BaseComponent.getSoFormat
Value of soFormat attribute
Returns string
soFormat value
getSoMax
getSoMax(): string
Inherited from BaseComponent.getSoMax
Value of soMax attribute
Returns string
soMax value
getSoMaxByteLen
getSoMaxByteLen(): string
Inherited from BaseComponent.getSoMaxByteLen
Value of soMaxByteLen attribute
Returns string
soMaxByteLen value
getSoMaxLength
getSoMaxLength(): string
Inherited from BaseComponent.getSoMaxLength
Value of soMaxLength attribute
Returns string
soMaxLength value
getSoMin
getSoMin(): string
Inherited from BaseComponent.getSoMin
Value of soMin attribute
Returns string
soMin value
getSoPattern
getSoPattern(): string
Inherited from BaseComponent.getSoPattern
Value of soPattern attribute
Returns string
soPattern value
getSoRequire
getSoRequire(): string
Inherited from BaseComponent.getSoRequire
Value of soRequire attribute
Returns string
soRequire value
getSoType
getSoType(): string
Inherited from BaseComponent.getSoType
Value of soType attribute
Returns string
soType value
getSoValidate
getSoValidate(): string
Inherited from BaseComponent.getSoValidate
Value of soValidate attribute
Returns string
soValidate value
getTableChildren
getTableChildren(): Array<any>
Inherited from BaseComponent.getTableChildren
Get children of a table component.
Returns Array<any>
Array of table children
getTagName
getTagName(): string
Inherited from BaseComponent.getTagName
Get the native HTML element tag name
Returns string
Name of HTML element tag
getText
getText(): string
Inherited from BaseComponent.getText
Get the text property value
Returns string
Text value
getValue
getValue(): any
Inherited from BaseComponent.getValue
Get value property if it exists, otherwise return 'null'
Returns any
Value or 'null'
getViewChildrenMap
getViewChildrenMap(): Map<string, BaseComponent>
Inherited from BaseComponent.getViewChildrenMap
Get internal _viewChildrenMap member
Returns Map<string, BaseComponent>
Value of _viewChildrenMap
getVisible
getVisible(): boolean
Inherited from BaseComponent.getVisible
Get value of visible property
Returns boolean
Visble property value
getWidth
getWidth(): string
Inherited from BaseComponent.getWidth
Get controlWidth property
Returns string
Value of controlWidth
getX
getX(): string
Inherited from BaseComponent.getX
Get x property
Returns string
Value of x
getY
getY(): string
Inherited from BaseComponent.getY
Get y property
Returns string
Value of y
handleClick
handleClick(event: MouseEvent): void
Inherited from BaseComponent.handleClick
Event handler that registers click event
Parameters
event: MouseEvent
Returns void
handleFocus
handleFocus(event: FocusEvent): void
Inherited from BaseComponent.handleFocus
Event handler that registers focus event
Parameters
event: FocusEvent
Returns void
handleKeyDown
handleKeyDown(event: KeyboardEvent): void
Inherited from BaseComponent.handleKeyDown
Event handler that registers keydown event
Parameters
event: KeyboardEvent
Returns void
handleKeyUp
handleKeyUp(event: KeyboardEvent): void
Inherited from BaseComponent.handleKeyUp
Event handler that registers keyup event
Parameters
event: KeyboardEvent
Returns void
handleMouseDown
handleMouseDown(): void
Overrides BaseComponent.handleMouseDown
Event handler for mousedown event. Resets dialog view stack
Returns void
handleOnContextMenu
handleOnContextMenu(event: MouseEvent): void
Inherited from BaseComponent.handleOnContextMenu
Event handler for context menu click (right click). Delegates to SessionService to display popup.
Parameters
event: MouseEvent
Click event
Returns void
hasChild
hasChild(id: string): boolean
Inherited from BaseComponent.hasChild
Check if a child component with id exists
Parameters
id: string
Child component [id]
Returns boolean
hasCustomAttribute
hasCustomAttribute(id: string): boolean
Inherited from BaseComponent.hasCustomAttribute
Check if custom attribute exists
Parameters
id: string
Key name of attribute
Returns boolean
True if custom attribute with name/key exists
indexOfChild
indexOfChild(child: any): number
Inherited from BaseComponent.indexOfChild
Get index of child component if it exists
Parameters
child: any
Child component
Returns number
Protected initWidthHeightStyle
initWidthHeightStyle(heightStyleName?: string, widthStyleName?: string): void
Inherited from BaseComponent.initWidthHeightStyle
Set CSS height and width style value. Either 'height/width' or 'max-height/max-width'
Parameters
Default value heightStyleName: string = "height"
Default value widthStyleName: string = "max-width"
Returns void
insertChildAt
insertChildAt(idx: number, row: any): void
Inherited from BaseComponent.insertChildAt
Insert child component to children array at location of index
Parameters
idx: number
Index of insert location
row: any
Returns void
Protected invokeMcoAction
invokeMcoAction(action: string | function): void
Inherited from BaseComponent.invokeMcoAction
Invoke an MCO method by name. If a function is passed as argument, it will be called with this component as an argument.
Parameters
action: string | function
Name of action method to invoke or a function to invoke
Returns void
isChangeDetectionFrozen
isChangeDetectionFrozen(): boolean
Inherited from BaseComponent.isChangeDetectionFrozen
Check if change detection is frozen
Returns boolean
Boolean If component change detection is frozen
Protected isContainer
isContainer(): boolean
Check whether or not this dialog is a container
Returns boolean
Boolean
Protected isDialog
isDialog(): boolean
Overrides BaseComponent.isDialog
Check whether or not this is a dialog. Implementation of BaseComponent method
Returns boolean
Boolean
isDynamicView
isDynamicView(): boolean
Inherited from BaseComponent.isDynamicView
Check if this component is a dynamic view
Returns boolean
isFauxElement
isFauxElement(): boolean
Inherited from BaseComponent.isFauxElement
Check if component is a faux element
Returns boolean
Boolean If component is faux element
isNoneActiveView
isNoneActiveView(): boolean
Inherited from BaseComponent.isNoneActiveView
Check if there are active views. Implement in sub class
Returns boolean
isView
isView(): boolean
Inherited from BaseComponent.isView
Check if component is view component. Implement in sub class
Returns boolean
markForCheck
markForCheck(): void
Inherited from BaseComponent.markForCheck
Mark component for change detection
Returns void
maximize
maximize(event: MouseEvent): void
Event handler for maximize button click. Maximizes dialog
Parameters
event: MouseEvent
Returns void
minimize
minimize(event: MouseEvent): void
Event handler for minimize button click. Minimizes dialog
Parameters
event: MouseEvent
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Overrides BaseComponent.ngAfterViewInit
After view init lifecycle. Sets initial dialog height/width and positioning
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides BaseComponent.ngOnDestroy
Destroy lifecycle. Cleans up references
Returns void
ngOnInit
ngOnInit(): void
Overrides BaseComponent.ngOnInit
Init lifecycle. Sets viewId
Returns void
onClickDisableContent
onClickDisableContent(event: any): void
Parameters
event: any
Returns void
Protected registerClientEvent
registerClientEvent(event: Event): void
Inherited from BaseComponent.registerClientEvent
Registers event handler for client event
Parameters
event: Event
Event to register
Returns void
removeAttribute
removeAttribute(attribute: string | AttributesEnum): void
Inherited from BaseComponent.removeAttribute
Removes attribute name name
Parameters
attribute: string | AttributesEnum
Attribute to remove
Returns void
removeAttributeChangeListener
removeAttributeChangeListener(listener: AttributeChangeListener): void
Inherited from BaseComponent.removeAttributeChangeListener
Remove change listener on attributes
Parameters
listener: AttributeChangeListener
Returns void
removeChild
removeChild(child: BaseComponent): void
Inherited from BaseComponent.removeChild
Remove child component from list of children and remove children of child
Parameters
child: BaseComponent
Child component to remove
Returns void
removeChildById
removeChildById(id: string): void
Inherited from BaseComponent.removeChildById
Removes child component by ID
Parameters
id: string
Child id
Returns void
removeCssClass
removeCssClass(css: string): void
Inherited from BaseComponent.removeCssClass
Removes css class name from internal _cssClass property
Parameters
css: string
CSS class name to remove
Returns void
removeFromCache
removeFromCache(id: string): void
Inherited from BaseComponent.removeFromCache
Abstract method. Removes a component with id from cache.
Parameters
id: string
ID of component to remove from cache
Returns void
removeViewChildFromMap
removeViewChildFromMap(id: string): void
Inherited from BaseComponent.removeViewChildFromMap
Removes view child with id from _viewChildrenMap
Parameters
id: string
ID of child to remove
Returns void
requestFocus
requestFocus(): void
Inherited from BaseComponent.requestFocus
Focus the HTML element of this component
Returns void
resetId
resetId(): void
Overrides BaseComponent.resetId
Set draggable directive id and id
Returns void
selectParentTab
selectParentTab(): void
Inherited from BaseComponent.selectParentTab
Abstract. Select parent component tab. Implement on sub class
Returns void
setAttribute
setAttribute(attribute: AttributesEnum | string, value: any, skipAttributeOverride?: boolean): void
Inherited from BaseComponent.setAttribute
Set HTML attribute value on component
Parameters
attribute: AttributesEnum | string
HTML attribute to set
value: any
Value of attribute
Default value skipAttributeOverride: boolean = false
Set to 'true' if you do not want custom attribute to override exisiting HTML attribute
Returns void
Protected setAttributeFromDef
setAttributeFromDef(): void
Inherited from BaseComponent.setAttributeFromDef
Returns void
setBgColor
setBgColor(bgColor: string): void
Inherited from BaseComponent.setBgColor
Set background color CSS style attribute value
Parameters
bgColor: string
Color string value to set. Should be hexadecimal or valid CSS color string.
Returns void
setBorderWidth
setBorderWidth(borderWidth: string): void
Inherited from BaseComponent.setBorderWidth
Set borderWidth property value
Parameters
borderWidth: string
Should be numeric
Returns void
setChecked
setChecked(boo: boolean | string): void
Inherited from BaseComponent.setChecked
Abstract method. Should be implemented by sub class components that have checked state
Parameters
boo: boolean | string
Toggle checked on/off
Returns void
setColor
setColor(color: string): void
Inherited from BaseComponent.setColor
Set CSS color style attribute and marks for change detection
Parameters
color: string
CSS color string value. Should be hexadecimal or valid CSS color string
Returns void
setControlHeight
setControlHeight(height: any): void
Inherited from BaseComponent.setControlHeight
Sets controlHeight property
Parameters
height: any
Should be numeric value
Returns void
setControlWidth
setControlWidth(width: any): void
Inherited from BaseComponent.setControlWidth
Sets controlWidth property
Parameters
width: any
Should be numeric value
Returns void
setCssClass
setCssClass(css: string): void
Inherited from BaseComponent.setCssClass
Set cssClass of component.
Parameters
css: string
Class (CSS) name to set on component. For multiple CSS classes, join with DOT (.)
```
.class1.class2.class3
```
Returns void
setCustomAttribute
setCustomAttribute(name: string, value: any): void
Inherited from BaseComponent.setCustomAttribute
Set attribute on customAttribute object using name as key
Parameters
name: string
key name of attribute
value: any
value to set for key/name
Returns void
setDisabled
setDisabled(boo: boolean): void
Overrides BaseComponent.setDisabled
Set disabled property value
Parameters
boo: boolean
Value for disabled property
Returns void
setEnabled
setEnabled(boo: boolean | string): void
Inherited from BaseComponent.setEnabled
Set disabled property to opposite of input
Parameters
boo: boolean | string
Value of enabled
Returns void
setFocus
setFocus(): void
Inherited from BaseComponent.setFocus
Focus the native HTML element of the component and mark for change detection
Returns void
setFocusable
setFocusable(focusable: boolean | string): void
Inherited from BaseComponent.setFocusable
Set focusable property value for component. Implement on sub class
Parameters
focusable: boolean | string
Toggle focusable on/off
Returns void
setFontBold
setFontBold(boo: boolean | string): void
Inherited from BaseComponent.setFontBold
Sets font-weight style property to bold
Parameters
boo: boolean | string
Switch for turning bold style on/off
Returns void
setFontColor
setFontColor(value: any): void
Inherited from BaseComponent.setFontColor
Set color of text on the component
Parameters
value: any
Color string. Should be hexadecimal or color name supported by CSS
Returns void
setFontItalic
setFontItalic(boo: boolean | string): void
Inherited from BaseComponent.setFontItalic
Sets CSS style attribute font-style to italic
Parameters
boo: boolean | string
Switch for turning italic style on/off
Returns void
setFontSize
setFontSize(size: number): void
Inherited from BaseComponent.setFontSize
Sets CSS style attribute font-size
Parameters
size: number
Number of pixels for font-size
Returns void
setFontUnderline
setFontUnderline(underline: boolean | string): void
Inherited from BaseComponent.setFontUnderline
Add/remove CSS style attribute text-decoration to underline
Parameters
underline: boolean | string
Switch for turning underline style on/off for text
Returns void
setFormat
setFormat(format: string): void
Inherited from BaseComponent.setFormat
Set format attribute for input component. Implement on sub class component
Parameters
format: string
Returns void
setHeight
setHeight(height: any): void
Inherited from BaseComponent.setHeight
Alias for setControlHeight method
Parameters
height: any
Should be a numeric value
Returns void
setHighlightBgColor
setHighlightBgColor(color: string): void
Inherited from BaseComponent.setHighlightBgColor
Set color of hightlighted text background
Parameters
color: string
Should be a valid CSS color value (e.g. "#FF0000" or "red")
Returns void
setHighlightFontColor
setHighlightFontColor(color: string): void
Inherited from BaseComponent.setHighlightFontColor
Set color of highlighted text foreground
Parameters
color: string
Should be a valid CSS color value (e.g. "#FF0000" or "red")
Returns void
setId
setId(id: string): void
Inherited from BaseComponent.setId
Set id value
Parameters
id: string
Returns void
setInactiveDialogStyle
setInactiveDialogStyle(): void
Set inactive window style if this dialog is not the current active dialog
Returns void
setInitialPosition
setInitialPosition(position: InitialPosition): void
Set position of this dialog when it is first opened
Parameters
position: InitialPosition
Window position
Returns void
setInputCharsets
setInputCharsets(inputCharSets: string): void
Inherited from BaseComponent.setInputCharsets
Set [[inputCharests]] value
Parameters
inputCharSets: string
Returns void
setInputLocale
setInputLocale(locale: string): void
Inherited from BaseComponent.setInputLocale
Set inputLocale value
Parameters
locale: string
Returns void
Protected setJson
setJson(json: any, key: any, value: any): void
Inherited from BaseComponent.setJson
Sets JSON values. Mutates JSON object that is passed in
Parameters
json: any
Object to add key to
key: any
Key to set
value: any
Value to set for key param
Returns void
setMax
setMax(val: any): void
Inherited from BaseComponent.setMax
Set max value
Parameters
val: any
Returns void
setMaxByteLen
setMaxByteLen(bl: string): void
Inherited from BaseComponent.setMaxByteLen
Set maxLength as byte length for input component
Parameters
bl: string
Should be numeric string
Returns void
setMaxLength
setMaxLength(maxLength: string): void
Inherited from BaseComponent.setMaxLength
Set maxLength for input component
Parameters
maxLength: string
Input max length property. Should be numeric string
Returns void
setMin
setMin(val: any): void
Inherited from BaseComponent.setMin
Set min value
Parameters
val: any
Returns void
setMinLength
setMinLength(minLength: string): void
Inherited from BaseComponent.setMinLength
Set minLength for input component
Parameters
minLength: string
Input max length property. Should be numeric string
Returns void
Private setModalLessPosition
setModalLessPosition(): void
Set position of window component
Returns void
setOnActiveLost
setOnActiveLost(fn: function): void
Inherited from BaseComponent.setOnActiveLost
Set callback function for onActiveLost
Parameters
fn: function
Function to be invoked for onActiveLost event
(): void
Returns void
Returns void
setOnCommand
setOnCommand(fn: function): void
Inherited from BaseComponent.setOnCommand
Set callback function for onCommand
Parameters
fn: function
Function to be invoked for onCommand event
(): void
Returns void
Returns void
setPattern
setPattern(pattern: string): void
Inherited from BaseComponent.setPattern
Set pattern value
Parameters
pattern: string
Returns void
setRequire
setRequire(boo: boolean | string): void
Inherited from BaseComponent.setRequire
Alias of setRequired
Parameters
boo: boolean | string
Returns void
setRequired
setRequired(boo: boolean | string): void
Inherited from BaseComponent.setRequired
Set required to true or false
Parameters
boo: boolean | string
Returns void
setScrollPosVertical
setScrollPosVertical(expression: any): void
Inherited from BaseComponent.setScrollPosVertical
Parameters
expression: any
Returns void
setSelected
setSelected(boo: boolean | string): void
Inherited from BaseComponent.setSelected
Abstract method. Should be implemented by sub class components that have selected state
Parameters
boo: boolean | string
Toggle checked on/off
Returns void
setSortValue
setSortValue(value: string): void
Inherited from BaseComponent.setSortValue
Set value of sort property
Parameters
value: string
Sort value to set
Returns void
setText
setText(value: string | number): void
Inherited from BaseComponent.setText
Sets value of text attribute and marks component for change detection
Parameters
value: string | number
Text to set. If it's a null value, it will be converted to an empty string If it's a number or non-string, it will be converted to a string representation of the value.
Returns void
setTitle
setTitle(title: string): void
Inherited from BaseComponent.setTitle
Abstract method. Implemented by sub class components
Parameters
title: string
Returns void
setType
setType(type: string): void
Inherited from BaseComponent.setType
Set type attribute for input component. Implement on sub class component
Parameters
type: string
Returns void
setValidate
setValidate(attr: string): void
Inherited from BaseComponent.setValidate
Set validate attribute for input component. Implement on sub class component
Parameters
attr: string
Returns void
setValue
setValue(val: any): void
Inherited from BaseComponent.setValue
Abstract method. Set value of input component
Parameters
val: any
Value to set
Returns void
setViewRouteUrl
setViewRouteUrl(viewRouteUrl: string): void
Set viewRouteUrl property
Parameters
viewRouteUrl: string
Returns void
setVisible
setVisible(boo: boolean): void
Inherited from BaseComponent.setVisible
Set visible property value
Parameters
boo: boolean
Value for visible property
Returns void
setWidth
setWidth(width: any): void
Inherited from BaseComponent.setWidth
Alias for setControlWidth method
Parameters
width: any
Should be a numeric value
Returns void
setX
setX(x: string): void
Inherited from BaseComponent.setX
Sets value of x property for horizontal position. Sets CSS "left" property to x px.
Parameters
x: string
Horizontal coordinate position
Returns void
setY
setY(y: string): void
Inherited from BaseComponent.setY
Sets value of y property for vertical position. Sets CSS "top" property to y px.
Parameters
y: string
Vertical coordinate position
Returns void
showView
showView(): void
Show the view after it has been hidden via minimized
Returns void
toJson
toJson(): __type
Overrides BaseComponent.toJson
Get JSON representation of dialog state
Returns __type
Protected toJsonValue
toJsonValue(value: any): any
Inherited from BaseComponent.toJsonValue
Converts value to a valid JSON property string
Parameters
value: any
Value to convert to string
Returns any
Value as a valid JSON property string
Private updateDraggableDirectiveId
updateDraggableDirectiveId(): void
Sets the draggableDirective view id to the dialog instance id
Returns void
updateZIndex
updateZIndex(newZIndex: number): void
Sets the dialogs 'z-index' CSS property
Parameters
newZIndex: number
Returns void
Static cleanCss
cleanCss(css: string): any
Inherited from BaseComponent.cleanCss
Format css selectors. Remove dot
Parameters
css: string
Returns any
New CSS selector string
Static generateUniqueId
generateUniqueId(prefix?: string): string
Inherited from BaseComponent.generateUniqueId
Creates a unique id using an optional prefix
Parameters
Default value prefix: string = "base"
String to append to beginning of ID
Returns string
Unique ID
Static mapToJson
mapToJson(map: object): object
Inherited from BaseComponent.mapToJson
Parameters
map: object
[name: string]: any
Returns object
