vivify.core.pb: DraggableDirective
Module: "dialog/draggable.directive"
Class DraggableDirective
Hierarchy
DraggableDirective
Implements
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
canDrag
canTrackMouseMove
draggablePanel
isView
modal
mouseDownHandler
mouseMoveHandler
mouseUpHandler
ngZone
parentElement
parentPanel
positionAttrValues
renderer
sessionService
title
viewId
vtDraggable
Methods
addDragListeners
applyTranslate
getBound
getDragElement
moveWindowToTop
ngAfterViewInit
ngOnDestroy
onClick
onMouseDownHandler
onMouseMoveHandler
onMouseUpHandler
removeDragListeners
setViewId
Object literals
mousePosition
Constructors
constructor
new DraggableDirective(renderer: Renderer2, ngZone: NgZone, sessionService: SessionService): DraggableDirective
Parameters
renderer: Renderer2
ngZone: NgZone
sessionService: SessionService
Returns DraggableDirective
Properties
canDrag
canDrag: boolean = true
input
Private canTrackMouseMove
canTrackMouseMove: boolean = false
draggablePanel
draggablePanel: ElementRef
isView
isView: boolean = true
modal
modal: boolean
mouseDownHandler
mouseDownHandler: function
Type declaration
(event: any): void
Parameters
event: any
Returns void
mouseMoveHandler
mouseMoveHandler: function
Type declaration
(event: any): void
Parameters
event: any
Returns void
mouseUpHandler
mouseUpHandler: function
Type declaration
(event: any): void
Parameters
event: any
Returns void
ngZone
ngZone: NgZone
Private parentElement
parentElement: any
parentPanel
parentPanel: ElementRef
positionAttrValues
positionAttrValues: Array<string> = ['absolute', 'fixed', 'relative']
renderer
renderer: Renderer2
Private sessionService
sessionService: SessionService
title
title: string
Private viewId
viewId: string
vtDraggable
vtDraggable: boolean
Methods
addDragListeners
addDragListeners(): void
Returns void
applyTranslate
applyTranslate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Private getBound
getBound(el: HTMLElement): Position
Parameters
el: HTMLElement
Returns Position
Private getDragElement
getDragElement(): HTMLElement
Returns HTMLElement
moveWindowToTop
moveWindowToTop(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
onClick
onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseDownHandler
onMouseDownHandler(event: any): void
Parameters
event: any
Returns void
onMouseMoveHandler
onMouseMoveHandler(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseUpHandler
onMouseUpHandler(event: any): void
Parameters
event: any
Returns void
removeDragListeners
removeDragListeners(): void
Returns void
setViewId
setViewId(id: string): void
Parameters
id: string
Returns void
Object literals
Private mousePosition
mousePosition: object
x
x: number = 0
y
y: number = 0
