vivify.core.pb: DynamicElementBuilder
Module: "dynamic/dynamic-element.builder"
Class DynamicElementBuilder
Hierarchy
DynamicElementBuilder
Index
Properties
dropShadowColor
dropShadowOffset
dynamicElement
Methods
appendChild
checkCustomColor
convertStyleUnit
initBorderStyle
initStyle
setAlignHorizontal
setAlignVertical
setAttribute
setBgColor
setBorderColor
setBorderCorner
setBorderStyle
setBorderWidth
setBoxShadow
setDropShadowColor
setDropShadowOffset
setEnabled
setFontBold
setFontColor
setFontSize
setHeight
setId
setMargin
setOnCommand
setOnContextMenu
setPopup
setRichText
setText
setText2
setTooltip
setValue
setVisible
setWidth
setX
setY
toDynamicElement
createLabelElement
Properties
Private dropShadowColor
dropShadowColor: string
Private dropShadowOffset
dropShadowOffset: string
Private dynamicElement
dynamicElement: DynamicElement
Methods
appendChild
appendChild(child: DynamicElementBuilder): void
Parameters
child: DynamicElementBuilder
Returns void
Private checkCustomColor
checkCustomColor(color: string): string
Parameters
color: string
Returns string
Private convertStyleUnit
convertStyleUnit(unit: string): string
Parameters
unit: string
Returns string
Private initBorderStyle
initBorderStyle(): void
Returns void
Private initStyle
initStyle(): void
Returns void
setAlignHorizontal
setAlignHorizontal(align: string): void
Parameters
align: string
Returns void
setAlignVertical
setAlignVertical(align: string): void
Parameters
align: string
Returns void
setAttribute
setAttribute(name: string, value: any): void
Parameters
name: string
value: any
Returns void
setBgColor
setBgColor(bgColor: string): void
Parameters
bgColor: string
Returns void
setBorderColor
setBorderColor(borderColor: string): void
Parameters
borderColor: string
Returns void
setBorderCorner
setBorderCorner(borderCorner: string): void
Parameters
borderCorner: string
Returns void
setBorderStyle
setBorderStyle(borderStyle: string): void
Parameters
borderStyle: string
Returns void
setBorderWidth
setBorderWidth(borderWidth: string): void
Parameters
borderWidth: string
Returns void
Private setBoxShadow
setBoxShadow(): void
Returns void
setDropShadowColor
setDropShadowColor(dropShadowColor: string): void
Parameters
dropShadowColor: string
Returns void
setDropShadowOffset
setDropShadowOffset(dropShadowOffset: string): void
Parameters
dropShadowOffset: string
Returns void
setEnabled
setEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setFontBold
setFontBold(boo: string | boolean): void
Parameters
boo: string | boolean
Returns void
setFontColor
setFontColor(color: string): void
Parameters
color: string
Returns void
setFontSize
setFontSize(size: string | number): void
Parameters
size: string | number
Returns void
setHeight
setHeight(height: string): void
Parameters
height: string
Returns void
setId
setId(id: string): void
Parameters
id: string
Returns void
setMargin
setMargin(margin: string): void
Parameters
margin: string
Returns void
setOnCommand
setOnCommand(fn: function): void
Parameters
fn: function
(thisArg?: any): void
Parameters
Optional thisArg: any
Returns void
Returns void
setOnContextMenu
setOnContextMenu(fn: function): void
Parameters
fn: function
(thisArg?: any): void
Parameters
Optional thisArg: any
Returns void
Returns void
setPopup
setPopup(popupMenuId: string): void
Parameters
popupMenuId: string
Returns void
setRichText
setRichText(str: string | boolean): void
Parameters
str: string | boolean
Returns void
setText
setText(text: string): void
Parameters
text: string
Returns void
setText2
setText2(text: string): void
Parameters
text: string
Returns void
setTooltip
setTooltip(tooltip: string): void
Parameters
tooltip: string
Returns void
setValue
setValue(value: string): void
Parameters
value: string
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
setWidth
setWidth(width: string): void
Parameters
width: string
Returns void
setX
setX(x: string): void
Parameters
x: string
Returns void
setY
setY(y: string): void
Parameters
y: string
Returns void
toDynamicElement
toDynamicElement(): DynamicElement
Returns DynamicElement
Static createLabelElement
createLabelElement(whiteSpaceWrap?: boolean, padding?: string): DynamicElementBuilder
Parameters
Default value whiteSpaceWrap: boolean = false
Default value padding: string = null
Returns DynamicElementBuilder
