vivify.core.pb: EventHandlerService
Module: "event-handler/event-handler.service"
Class EventHandlerService
Track events
Hierarchy
EventHandlerService
Index
Constructors
constructor
Properties
_clientEvent
mcoContainerService
Methods
fireEvent
getClientEvent
setClientEvent
Constructors
constructor
new EventHandlerService(mcoContainerService: McoContainerService): EventHandlerService
Parameters
mcoContainerService: McoContainerService
Returns EventHandlerService
Properties
Private _clientEvent
_clientEvent: ClientEvent
Private mcoContainerService
mcoContainerService: McoContainerService
Methods
fireEvent
fireEvent(command: string, mcoName: string, actionName: string, arg: any, source: BaseComponent, clientEvent: ClientEvent): void
Parameters
command: string
mcoName: string
actionName: string
arg: any
source: BaseComponent
clientEvent: ClientEvent
Returns void
getClientEvent
getClientEvent(): ClientEvent
Returns ClientEvent
setClientEvent
setClientEvent(event: ClientEvent): void
Parameters
event: ClientEvent
Returns void
