vivify.core.pb: Vector
Module: "java/vector"
Class Vector<E>
Type parameters
E
Hierarchy
Vector
Implements
Iterable
Index
Constructors
constructor
Properties
data
Methods
add
addAll
addElement
contains
elementAt
firstElement
get
isEmpty
iterator
lastElement
setData
size
toArray
Constructors
constructor
new Vector(size?: number): Vector
Parameters
Optional size: number
Returns Vector
Properties
Private data
data: Array<E> = []
Methods
add
add(element: E, insertionIndex?: number): number
Parameters
element: E
Default value insertionIndex: number = -1
Returns number
addAll
addAll(vec: Vector<E>): void
Parameters
vec: Vector<E>
Returns void
addElement
addElement(element: E): number
Parameters
element: E
Returns number
contains
contains(element: E): boolean
Parameters
element: E
Returns boolean
elementAt
elementAt(idx: number): E
Parameters
idx: number
Returns E
firstElement
firstElement(): E
Returns E
get
get<T>(idx: number): T
Type parameters
T: E
Parameters
idx: number
Returns T
isEmpty
isEmpty(): boolean
Returns boolean
iterator
iterator(): Iterator<E>
Implementation of Iterable.iterator
Returns Iterator<E>
lastElement
lastElement(): E
Returns E
setData
setData(data: Array<E>): void
Parameters
data: Array<E>
Returns void
size
size(): number
Returns number
toArray
toArray(): Array<E>
Returns Array<E>
