vivify.core.pb: StringBuilder
Module: "java/string-builder"
Class StringBuilder
Hierarchy
StringBuilder
Index
Constructors
constructor
Properties
_internalString
Methods
append
charAt
clear
deleteCharAt
destroy
indexOf
insert
lastIndexOf
length
replace
setCharAt
substring
toString
Constructors
constructor
new StringBuilder(initial?: string): StringBuilder
Parameters
Optional initial: string
Returns StringBuilder
Properties
Private _internalString
_internalString: string = ""
Methods
append
append(str: string | StringBuilder): this
Parameters
str: string | StringBuilder
Returns this
charAt
charAt(i: number): string
Parameters
i: number
Returns string
clear
clear(): this
Returns this
deleteCharAt
deleteCharAt(i: number): StringBuilder
Parameters
i: number
Returns StringBuilder
destroy
destroy(): void
Returns void
indexOf
indexOf(str: string): number
Parameters
str: string
Returns number
insert
insert(index: number, str: string): StringBuilder
Parameters
index: number
str: string
Returns StringBuilder
lastIndexOf
lastIndexOf(chr: string): number
Parameters
chr: string
Returns number
length
length(): number
Returns number
replace
replace(startIdx: number, endIdex: number, replaceStr: string): StringBuilder
Parameters
startIdx: number
endIdex: number
replaceStr: string
Returns StringBuilder
setCharAt
setCharAt(idx: number, val: number | string): void
Parameters
idx: number
val: number | string
Returns void
substring
substring(startIdx: number, endIdx?: number): string
Parameters
startIdx: number
Optional endIdx: number
Returns string
toString
toString(): string
Returns string
