vivify.core.pb: JavaUtils
Module: "java/java-utils"
Class JavaUtils
Hierarchy
JavaUtils
Index
Properties
NUMERIC
Methods
bigDecimal
booleanToString
compareTo
doubleValue
equals
floatValue
intValue
isNumber
lessThan
longValue
parseBoolean
signum
stringValue
toString
Properties
Static NUMERIC
NUMERIC: RegExp = new RegExp("^[0-9]+$")
Methods
Static bigDecimal
bigDecimal(val: number | string, scale?: number, roundingMode?: number): number
Parameters
val: number | string
Default value scale: number = 0
Default value roundingMode: number = -1
Returns number
Static booleanToString
booleanToString(boo: boolean): string
Parameters
boo: boolean
Returns string
Static compareTo
compareTo(a: string, b: string): number
Parameters
a: string
b: string
Returns number
Static doubleValue
doubleValue(str: string): number
Parameters
str: string
Returns number
Static equals
equals(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Static floatValue
floatValue(str: string): number
Parameters
str: string
Returns number
Static intValue
intValue(str: any): number
Parameters
str: any
Returns number
Static isNumber
isNumber(str: string): boolean
Parameters
str: string
Returns boolean
Static lessThan
lessThan(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Static longValue
longValue(str: any): number
Parameters
str: any
Returns number
Static parseBoolean
parseBoolean(val: any): boolean
Parameters
val: any
Returns boolean
Static signum
signum(num: number): number
Parameters
num: number
Returns number
Static stringValue
stringValue(val: any): string
Parameters
val: any
Returns string
Static toString
toString(val: any): string
Parameters
val: any
Returns string
