vivify.core.pb: McoContainerService
Module: "mco-container/mco-container.service"
Class McoContainerService
Hierarchy
McoContainerService
Index
Properties
MAX_Z_INDEX
MIN_Z_INDEX
_mcoMap
actionForwardHandler
activeViewsStack
viewsChanged
Methods
activeView
activeViewsCount
addMco
closeView
getActionForwardHandler
getActionForwardHandlerMap
getMaxZIndex
getMco
getViewById
getViewZIndex
getViews
hasView
minimizeView
popLastActiveView
reStackView
registerMco
registerView
removeMco
removeView
showView
getClientSessionFromMco
Properties
Private MAX_Z_INDEX
MAX_Z_INDEX: 99999 = 99999
Private MIN_Z_INDEX
MIN_Z_INDEX: 1000 = 1000
Private _mcoMap
_mcoMap: Map<string, any> = new Map<string, any>()
Internal map of MCO instances
Private actionForwardHandler
actionForwardHandler: Map<string, ViewComponent>
Private activeViewsStack
activeViewsStack: Array<ViewComponent> = []
Keeps internal list of active ViewComponents
viewsChanged
viewsChanged: Subject<any> = new Subject<any>()
Methods
activeView
activeView(): ViewComponent
Get the current active view
Returns ViewComponent
the active view from the view stack
activeViewsCount
activeViewsCount(): number
Get the number of current active view from activeViewsStack
Returns number
Number of active views
addMco
addMco(mcoName: string, mco: any): void
Alias of registerMco
Parameters
mcoName: string
mco: any
Returns void
closeView
closeView(viewId: string): void
Close the view window
Parameters
viewId: string
Id of view to close
Returns void
getActionForwardHandler
getActionForwardHandler(actionForwardName: string): any
Get handler view component by name
Parameters
actionForwardName: string
Returns any
View component or null if there is no component with actionForwardName
getActionForwardHandlerMap
getActionForwardHandlerMap(): Map<string, ViewComponent>
Get the actionForwardHandler
Returns Map<string, ViewComponent>
getMaxZIndex
getMaxZIndex(): number
Get the maximum allowed z-index value for layering windows
Returns number
getMco
getMco(mcoName: string): any
Get mco instance from internal _mcoMap
Parameters
mcoName: string
Name of MCO instance
Returns any
getViewById
getViewById(viewId: string): ViewComponent
Get a view from [[actriveViewStack]] by ID
Parameters
viewId: string
Views id value
Returns ViewComponent
View that matches value of id
getViewZIndex
getViewZIndex(): number
Get the z-index
Returns number
getViews
getViews(): Array<ViewComponent>
Get the [[activeViewStack]]
Returns Array<ViewComponent>
hasView
hasView(view: ViewComponent | string): boolean
Check to see if a view is in the [[activeViewStack]]
Parameters
view: ViewComponent | string
ViewComponent's id as a string or ViewComponent instance
Returns boolean
True if the view component is in the [[activeViewStack]]
minimizeView
minimizeView(viewId: string): void
Minimize a view window by ID
Parameters
viewId: string
Id of view to minimize
Returns void
popLastActiveView
popLastActiveView(): ViewComponent
Pop last active view. This will remove the view from the active stack
Returns ViewComponent
reStackView
reStackView(topViewId?: string): void
Update z-index (layer position) of all active views
Parameters
Default value topViewId: string = null
ID of view component to set max z-index (top)
Returns void
registerMco
registerMco(mcoName: string, mco: any): void
Add an mco instance to internal _mcoMap
Parameters
mcoName: string
mco: any
Returns void
registerView
registerView(view: ViewComponent): void
Push view to the last active view stack. This will be the view that returned when popLastActiveView is called.
Parameters
view: ViewComponent
ViewComponent to be add to the stack
Returns void
removeMco
removeMco(mcoName: string): void
Remove mco object from internal _mcoMap
Parameters
mcoName: string
Name of mco instance to remove
Returns void
removeView
removeView(view: ViewComponent): void
Remove a view that has been destroyed from the stack.
Parameters
view: ViewComponent
ViewComponent to be removed from stack
Returns void
showView
showView(viewId: string): void
Shows a view by id
Parameters
viewId: string
Id of view to show
Returns void
Static getClientSessionFromMco
getClientSessionFromMco(mco: any): any
Get the session from an MCO instance
Parameters
mco: any
Returns any
Session
