vivify.core.pb: MenuItemBuilder
Module: "popup-menu/menu-item-builder"
Class MenuItemBuilder
Class for creating [[MenuItems]]
Hierarchy
MenuItemBuilder
Index
Constructors
constructor
Properties
_internalMenuItem
attributes
knownKeys
Methods
_free
appendChild
setAttribute
setFontBold
setFontColor
setFontSize
setImgHint
setMargin
setOnMouseDown
setText
setWidth
toMenuItem
createHorizontalDivider
createMenuItem
fromMenuItem
initStyle
Constructors
constructor
new MenuItemBuilder(menuItem?: MenuItem): MenuItemBuilder
Parameters
Default value menuItem: MenuItem = null
Returns MenuItemBuilder
Properties
_internalMenuItem
_internalMenuItem: MenuItem
attributes
attributes: object
Map of HTML attributes to add to menu item
Type declaration
[name: string]: any
Static knownKeys
knownKeys: string[] = ["id","text","onCommand","onCommandCallback","onMouseDownCallback","menuItems","display","fontColor","fontBold","fontSize","margin"]
Allowed attribute names
Methods
_free
_free(): void
Returns void
appendChild
appendChild(menuItem: MenuItemBuilder): void
Add MenuItemBuilder instance to menuItems attribute
Parameters
menuItem: MenuItemBuilder
Returns void
setAttribute
setAttribute(name: string, value: any): void
Set custom attribute on MenuItem
Parameters
name: string
value: any
Returns void
setFontBold
setFontBold(bold: string): void
Set fontBold attribute
Parameters
bold: string
Returns void
setFontColor
setFontColor(color: string): void
Set fontColor attribute
Parameters
color: string
Should be CSS valid color string (e.g. #ff0000, red, etc.)
Returns void
setFontSize
setFontSize(size: string): void
Set fontSize attribute
Parameters
size: string
Should be number
Returns void
setImgHint
setImgHint(img: string): void
Parameters
img: string
Returns void
setMargin
setMargin(margin: string): void
Set margin attribute
Parameters
margin: string
Should be number
Returns void
setOnMouseDown
setOnMouseDown(fn: function): void
Sets event handler for mousedown
Parameters
fn: function
Mouse down event handler function
(thisArg?: any): void
Parameters
Optional thisArg: any
Returns void
Returns void
setText
setText(text: string): void
Set text attribute
Parameters
text: string
Returns void
setWidth
setWidth(width: string): void
Parameters
width: string
Returns void
toMenuItem
toMenuItem(parentScreenId?: string): MenuItem
Convert MenuItemDirective to MenuItem
Parameters
Optional parentScreenId: string
Returns MenuItem
Static createHorizontalDivider
createHorizontalDivider(): MenuItemBuilder
Create a menu separator using hyphens
Returns MenuItemBuilder
Static createMenuItem
createMenuItem(): MenuItemBuilder
Get a new MenuItemBuilder instance
Returns MenuItemBuilder
MenuItemBuilder instance
Static fromMenuItem
fromMenuItem(menuItem: MenuItem): MenuItemBuilder
Parse MenuItem and convert to a builder. Need for case where table column trigger context menu prior to the contextmenu of row is activated. Thus the MenuItemComponent does not exists yet so we need something as temporary.
Parameters
menuItem: MenuItem
Returns MenuItemBuilder
Static initStyle
initStyle(menuItem: MenuItem): void
Clear out style values for MenuItem
Parameters
menuItem: MenuItem
Returns void
