vivify.core.pb: MenuItemComponent
Module: "popup-menu/menu-item/menu-item.component"
Class MenuItemComponent
Class for menu item component. Child rendered by Menu directive
Hierarchy
MenuItemComponent
Implements
OnDestroy
AfterViewInit
Index
Constructors
constructor
Events
handleOnClick
Properties
display
id
item
menuItems
onClick
popupMenuId
sessionService
text
Accessors
hasMenuItems
isDivider
menuStyles
Methods
dispSubmenu
getAttribute
getId
getText
handleMouseDown
handleMouseEnter
handleOnEnter
ngAfterViewInit
ngOnDestroy
setAttribute
toJson
Constructors
constructor
new MenuItemComponent(sessionService: SessionService): MenuItemComponent
Parameters
sessionService: SessionService
Injects reference to SessionService instance
Returns MenuItemComponent
Events
handleOnClick
handleOnClick(event: MouseEvent): void
Event handler for click.
Parameters
event: MouseEvent
Returns void
Properties
display
display: boolean = true
id
id: string
item
item: MenuItem
menuItems
menuItems: Array<MenuItem>
onClick
onClick: EventEmitter<void> = new EventEmitter<void>()
popupMenuId
popupMenuId: string
Private sessionService
sessionService: SessionService
Injects reference to SessionService instance
text
text: string
Accessors
hasMenuItems
get hasMenuItems(): boolean
Check if menu items exist
Returns boolean
True if menuItems exists and has 1 or more items
isDivider
get isDivider(): boolean
Check if this menu item is a separator/divider (i.e. hyphen)
Returns boolean
True if the menu item text is a hyphen
menuStyles
get menuStyles(): object
Get menu item styles map
Returns object
Map of styles
[name: string]: string
Methods
dispSubmenu
dispSubmenu(event: any): void
Event handler to show the submenu items by adding CSS class
Parameters
event: any
Returns void
getAttribute
getAttribute(name: string): string | false | true
Get the value of an attribute by name
Parameters
name: string
Attribute name
Returns string | false | true
getId
getId(): string
Get value of id property
Returns string
id value
getText
getText(): string
Get value of text property
Returns string
text value
handleMouseDown
handleMouseDown(event: MouseEvent): void
Event handler for mousedown event
Parameters
event: MouseEvent
Mouse down event
Returns void
handleMouseEnter
handleMouseEnter(event: any): void
Event handler for mouseenter. Focuses the event target
Parameters
event: any
Mouse event
Returns void
handleOnEnter
handleOnEnter(event: any): void
Event handler fro mouseenter event
Parameters
event: any
Mouse event
Returns void
ngAfterViewInit
ngAfterViewInit(): void
After view init lifecycle. Adds menu item to UiDocument
Returns void
ngOnDestroy
ngOnDestroy(): void
Destroy lifecycle. Remove menu item from UiDocument
Returns void
setAttribute
setAttribute(name: string, value: any): void
Set an attribute with value on the menu item
Parameters
name: string
Attribute name
value: any
Attribute value
Returns void
toJson
toJson(): __type
Get JSON representation for this component
Returns __type
Object Metadata as JSON
