vivify.core.pb: ContextMenuService
Module: "popup-menu/context-menu.service"
Class ContextMenuService
Service class to handle context menus
Hierarchy
ContextMenuService
Index
Constructors
constructor
Properties
activeMenu
activeMenuObservable
activeMenuSubject
contextMenuMap
menuItemBuilders
Methods
_trackMenuItemBuilderForMemRelease
getContextMenuItems
getContextMenuParentScreenId
hideContextMenu
registerContextMenu
rekey
removeContextMenu
resetMenu
setActiveMenu
showContextMenu
Constructors
constructor
new ContextMenuService(): ContextMenuService
Returns ContextMenuService
Properties
Private activeMenu
activeMenu: string
activeMenuObservable
activeMenuObservable: Observable<string> = this.activeMenuSubject.asObservable()
Private activeMenuSubject
activeMenuSubject: Subject<string> = new Subject<string>()
Private contextMenuMap
contextMenuMap: Map<string, PopupMenuData> = new Map<string, PopupMenuData>()
Private menuItemBuilders
menuItemBuilders: Array<MenuItemBuilder>
Methods
_trackMenuItemBuilderForMemRelease
_trackMenuItemBuilderForMemRelease(menuItemBuilder: MenuItemBuilder): void
This is for special case
Parameters
menuItemBuilder: MenuItemBuilder
MenuItemBuilder to be released of memory when showContextMenu is called.
Returns void
getContextMenuItems
getContextMenuItems(name: string): Array<MenuItem>
Get menu items by PopupMenuData name key
Parameters
name: string
Name of PopupMenuData key
Returns Array<MenuItem>
Menu items in data if it exists, otherwise null
getContextMenuParentScreenId
getContextMenuParentScreenId(name: string): any
Get the menu's parent id
Parameters
name: string
Name of PopupMenuData item key
Returns any
hideContextMenu
hideContextMenu(name: string): void
Deactivate menu by name, and hide it
Parameters
name: string
Returns void
registerContextMenu
registerContextMenu(name: string, menuItems: Array<MenuItem>, parentScreenId?: string): void
Parameters
name: string
menuItems: Array<MenuItem>
Default value parentScreenId: string = null
Returns void
Private rekey
rekey(key: string): string
Convert key to lowercase
Parameters
key: string
Returns string
key value as lowercased string
removeContextMenu
removeContextMenu(name: string): void
Remove context menu item by name
Parameters
name: string
Name of PopupMenuData item key
Returns void
resetMenu
resetMenu(id: string, menuItems: Array<MenuItemBuilder>): void
Set menu items by parent screen id
Parameters
id: string
Id of parent containing menu
menuItems: Array<MenuItemBuilder>
Items to set
Returns void
setActiveMenu
setActiveMenu(id: string): void
Set active menu
Parameters
id: string
Id of menu to set as active
Returns void
showContextMenu
showContextMenu(name: string): boolean
Set the active and visible context menu by name
Parameters
name: string
Returns boolean
