vivify.core.pb: SessionService
Module: "session/session.service"
Class SessionService
Class for managing client sessions
Hierarchy
SessionService
Index
Constructors
constructor
Properties
_currentPopupMenuId
_eventHandlerService
_mcoContainer
contextMenuService
defsMap
injector
isAlt
isCtrl
isShift
messagingService
mousePosition
requestService
routeNavigator
Methods
checkKey
deleteDef
getDef
getDisplayService
getEventHandler
getInjector
getMcoContainer
getMessagingService
getMousePosition
getRequestService
getRouteNavigatorService
hideContextMenu
isAltPressed
isCtrlPressed
isShiftPressed
registerMessagingService
registerRequestService
registerRouteNavigatorService
resetContextMenu
resetKey
setMousePosition
showContextMenu
storeDef
Constructors
constructor
new SessionService(_mcoContainer: McoContainerService, _eventHandlerService: EventHandlerService, injector: Injector, contextMenuService: ContextMenuService, ngZone: NgZone): SessionService
Parameters
_mcoContainer: McoContainerService
_eventHandlerService: EventHandlerService
injector: Injector
contextMenuService: ContextMenuService
ngZone: NgZone
Returns SessionService
Properties
_currentPopupMenuId
_currentPopupMenuId: string
Private _eventHandlerService
_eventHandlerService: EventHandlerService
Private _mcoContainer
_mcoContainer: McoContainerService
Private contextMenuService
contextMenuService: ContextMenuService
Private defsMap
defsMap: Map<string, any> = new Map<string, any>()
Private injector
injector: Injector
Private isAlt
isAlt: boolean
Flag to keep track of when alt key is pressed
Private isCtrl
isCtrl: boolean
Flag to keep track of when control key is pressed
Private isShift
isShift: boolean
Flag to keep track of when shift key is pressed
Private messagingService
messagingService: MessageService
Private mousePosition
mousePosition: Position
Private requestService
requestService: RequestService
Private routeNavigator
routeNavigator: RouteNavigator
Methods
Private checkKey
checkKey(event: KeyboardEvent): void
Key down handler to set internal flags for Control, Shift, and Alt
Parameters
event: KeyboardEvent
Returns void
deleteDef
deleteDef(id: string): void
Delete def from defsMap by key
Parameters
id: string
Key to delete
Returns void
getDef
getDef(id: string): any
Get def map entry by key
Parameters
id: string
Key
Returns any
getDisplayService
getDisplayService(): any
Get display service.
Returns any
getEventHandler
getEventHandler(): EventHandlerService
Get internal _eventHandlerService
Returns EventHandlerService
getInjector
getInjector(type: any): any
Delegate to [[Injector]].get method
Parameters
type: any
Returns any
getMcoContainer
getMcoContainer(): McoContainerService
Get internal _mcoContainer
Returns McoContainerService
getMessagingService
getMessagingService(): MessageService
Get messagingService property
Returns MessageService
Value of [[messagingServiced]]
getMousePosition
getMousePosition(): Position
Get the mouse position
Returns Position
Object with properties: x, y, screenX, screenY
getRequestService
getRequestService(): RequestService
Get value of requestService property
Returns RequestService
The requestService
getRouteNavigatorService
getRouteNavigatorService(): RouteNavigator
Get value of routeNavigator property
Returns RouteNavigator
hideContextMenu
hideContextMenu(id: string): void
Delegate to ContextMenuService.hideContextMenu
Parameters
id: string
Context menu id
Returns void
isAltPressed
isAltPressed(): boolean
Get isAlt property value
Returns boolean
True if alt key is pressed, otherwise false.
isCtrlPressed
isCtrlPressed(): boolean
Get isCtrl property value
Returns boolean
True if control key is pressed, otherwise false.
isShiftPressed
isShiftPressed(): boolean
Get isShift property value
Returns boolean
True if shift key is pressed, otherwise false.
registerMessagingService
registerMessagingService(service: MessageService): void
Set messagingService property
Parameters
service: MessageService
Returns void
registerRequestService
registerRequestService(requestService: RequestService): void
Set requestService value
Parameters
requestService: RequestService
Returns void
registerRouteNavigatorService
registerRouteNavigatorService(routeNavigator: RouteNavigator): void
Set routeNavigator value
Parameters
routeNavigator: RouteNavigator
Returns void
resetContextMenu
resetContextMenu(id: string, menuItems: Array<MenuItemBuilder>): void
Delegate to ContextMenuService.resetMenu. And set _currentPopupMenuId
Parameters
id: string
Menu id
menuItems: Array<MenuItemBuilder>
Returns void
Private resetKey
resetKey(event: KeyboardEvent): void
Keyboard event handler for setting all internal flags for Control, Shift, and Alt to false
Parameters
event: KeyboardEvent
Returns void
setMousePosition
setMousePosition(event: MouseEvent): void
Set the position of the mouse
Parameters
event: MouseEvent
Returns void
showContextMenu
showContextMenu(id: string): boolean
Delegate to ContextMenuService.showContextMenu
Parameters
id: string
Context menu id
Returns boolean
storeDef
storeDef(id: string, data: any): void
Add entry to defsMap Map
Parameters
id: string
Key
data: any
Value
Returns void
