vivify.core.pb: LockedColumnDirective
Module: "table/locked-column.directive"
Class LockedColumnDirective
Hierarchy
TableColumnDirective
LockedColumnDirective
Implements
OnInit
Index
Properties
_header
_visible
alignHorizontal
cellTemplate
controlWidth
cssDisplay
customAttributes
enabled
headerDirective
headerTemplate
id
isChecked
locked
skipTracking
sortable
Accessors
header
isHeaderTemplate
visible
Methods
ngOnInit
Properties
_header
_header: string
Inherited from TableColumnDirective._header
_visible
_visible: boolean = true
Inherited from TableColumnDirective._visible
alignHorizontal
alignHorizontal: string
Inherited from TableColumnDirective.alignHorizontal
Horizontal alignment (center, left, right)
cellTemplate
cellTemplate: TableCellDirective
Inherited from TableColumnDirective.cellTemplate
controlWidth
controlWidth: string | number
Inherited from TableColumnDirective.controlWidth
cssDisplay
cssDisplay: string
Inherited from TableColumnDirective.cssDisplay
customAttributes
customAttributes: object
Inherited from TableColumnDirective.customAttributes
Type declaration
[name: string]: any
enabled
enabled: boolean = true
Inherited from TableColumnDirective.enabled
headerDirective
headerDirective: HeaderDirective
Inherited from TableColumnDirective.headerDirective
headerTemplate
headerTemplate: TemplateRef<any>
Inherited from TableColumnDirective.headerTemplate
id
id: string
Inherited from TableColumnDirective.id
isChecked
isChecked: boolean = false
Inherited from TableColumnDirective.isChecked
locked
locked: boolean = false
Inherited from TableColumnDirective.locked
skipTracking
skipTracking: boolean
Inherited from TableColumnDirective.skipTracking
Don't track this column (that is, use for display only).
sortable
sortable: boolean = true
Inherited from TableColumnDirective.sortable
Accessors
header
get header(): string
set header(header: string): void
Inherited from TableColumnDirective.header
Returns string
Inherited from TableColumnDirective.header
Parameters
header: string
Returns void
isHeaderTemplate
get isHeaderTemplate(): boolean
Inherited from TableColumnDirective.isHeaderTemplate
Returns boolean
visible
get visible(): boolean
set visible(vis: boolean): void
Inherited from TableColumnDirective.visible
Returns boolean
Inherited from TableColumnDirective.visible
Parameters
vis: boolean
Returns void
Methods
ngOnInit
ngOnInit(): void
Overrides TableColumnDirective.ngOnInit
Returns void
