vivify.core.pb: HTMLElementWrapper
Module: "tree-table/html-element-wrapper"
Class HTMLElementWrapper
Hierarchy
HTMLElementWrapper
Index
Constructors
constructor
Properties
_dynamicComponent
_uniqueId
attributesName
childNodes
childRows
component
contextMenuAction
doubleClickAction
dynamicChildNodes
expanded
fauxElementAttributes
htmlElement
localName
mouseDownAction
onContextHandler
onDoubleClickHandler
onMouseDownHandler
parent
parentScreenId
parentTable
parentTableId
popupName
renderer
rowNumber
sessionService
Accessors
id
Methods
appendChild
appendCustomAttributes
destroy
expandNode
getAttribute
getChildAt
getChildCount
getChildren
getComponent
getExpanded
getId
getLocalName
getParent
getText
handleDoubleClick
handleOnMouseDown
insertChildRowAt
invokeMcoAction
isDialog
isDynamicView
isFauxElement
isView
setAttribute
setChecked
setClass
setComponent
setDraggable
setExpanded
setFontBold
setFontSize
setLocaleName
setOnContextMenu
setOnDoubleClick
setOnMouseDown
setPopup
setText
showPopupMenu
toJson
trackAttributeName
Constructors
constructor
new HTMLElementWrapper(renderer: Renderer2, type: string, sessionService: SessionService): HTMLElementWrapper
Parameters
renderer: Renderer2
type: string
sessionService: SessionService
Returns HTMLElementWrapper
Properties
Private _dynamicComponent
_dynamicComponent: boolean
_uniqueId
_uniqueId: string
Private attributesName
attributesName: Array<string>
childNodes
childNodes: Array<HTMLElementWrapper> = []
Private childRows
childRows: Array<HTMLElementWrapper>
component
component: BaseComponent
contextMenuAction
contextMenuAction: string | function
doubleClickAction
doubleClickAction: string | function
dynamicChildNodes
dynamicChildNodes: Array<HTMLElementWrapper>
expanded
expanded: string
Private fauxElementAttributes
fauxElementAttributes: Map<string, string>
htmlElement
htmlElement: HTMLElement
Private localName
localName: string
mouseDownAction
mouseDownAction: string | function
onContextHandler
onContextHandler: function
Type declaration
(event: any): any
Parameters
event: any
Returns any
onDoubleClickHandler
onDoubleClickHandler: function
Type declaration
(event: any): any
Parameters
event: any
Returns any
onMouseDownHandler
onMouseDownHandler: function
Type declaration
(event: any): any
Parameters
event: any
Returns any
Private parent
parent: HTMLElementWrapper
parentScreenId
parentScreenId: string
parentTable
parentTable: any
parentTableId
parentTableId: string
popupName
popupName: string
Private renderer
renderer: Renderer2
rowNumber
rowNumber: number
Private sessionService
sessionService: SessionService
Accessors
id
get id(): any
Returns any
Methods
appendChild
appendChild(child: HTMLElementWrapper, appendToTableIfRow?: boolean): void
Append a child to this element. If this is a row and we append a row, set {@ appendToTable} to true will also append the actual table row (tr) to the table.
Parameters
child: HTMLElementWrapper
child to be appended
Default value appendToTableIfRow: boolean = false
Returns void
appendCustomAttributes
appendCustomAttributes(cust: object): void
Parameters
cust: object
[name: string]: string
Returns void
destroy
destroy(skipDestroyChild?: boolean): void
Parameters
Default value skipDestroyChild: boolean = false
Returns void
Private expandNode
expandNode(isExpanded: boolean | string): void
Parameters
isExpanded: boolean | string
Returns void
getAttribute
getAttribute(name: any): any
Parameters
name: any
Returns any
getChildAt
getChildAt(idx: number): HTMLElementWrapper
Parameters
idx: number
Returns HTMLElementWrapper
getChildCount
getChildCount(): number
Returns number
getChildren
getChildren(): HTMLElementWrapper[]
Returns HTMLElementWrapper[]
getComponent
getComponent(): BaseComponent
Returns BaseComponent
getExpanded
getExpanded(): string
Returns string
getId
getId(): any
Returns any
getLocalName
getLocalName(): string
Returns string
getParent
getParent(): HTMLElementWrapper
Returns HTMLElementWrapper
getText
getText(): any
Returns any
Private handleDoubleClick
handleDoubleClick(event: any): void
Parameters
event: any
Returns void
Private handleOnMouseDown
handleOnMouseDown(event: any): void
Parameters
event: any
Returns void
insertChildRowAt
insertChildRowAt(idx: number, child: HTMLElementWrapper): void
Insert a child row at specific location
Parameters
idx: number
child: HTMLElementWrapper
Returns void
Private invokeMcoAction
invokeMcoAction(action: string | function): void
Parameters
action: string | function
Returns void
isDialog
isDialog(): boolean
Returns boolean
isDynamicView
isDynamicView(): boolean
Returns boolean
isFauxElement
isFauxElement(): boolean
Returns boolean
isView
isView(): boolean
Returns boolean
setAttribute
setAttribute(name: string, value: string): void
Parameters
name: string
value: string
Returns void
setChecked
setChecked(chk: string | boolean): void
Parameters
chk: string | boolean
Returns void
setClass
setClass(css: string): void
Parameters
css: string
Returns void
setComponent
setComponent(component: BaseComponent): void
Parameters
component: BaseComponent
Returns void
setDraggable
setDraggable(draggable: string): void
Parameters
draggable: string
Returns void
setExpanded
setExpanded(str: string): void
Parameters
str: string
Returns void
setFontBold
setFontBold(bold: any): void
Parameters
bold: any
Returns void
setFontSize
setFontSize(size: any): void
Parameters
size: any
Returns void
setLocaleName
setLocaleName(localName: string): void
Parameters
localName: string
Returns void
setOnContextMenu
setOnContextMenu(action: string | function): void
Parameters
action: string | function
Returns void
setOnDoubleClick
setOnDoubleClick(action: string | function): void
Parameters
action: string | function
Returns void
setOnMouseDown
setOnMouseDown(action: string | function): void
Parameters
action: string | function
Returns void
setPopup
setPopup(popupName: string): void
Parameters
popupName: string
Returns void
setText
setText(text: any): void
Parameters
text: any
Returns void
Private showPopupMenu
showPopupMenu(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
toJson
toJson(): __type
Returns __type
Private trackAttributeName
trackAttributeName(name: string): void
Parameters
name: string
Returns void
