vivify.core.pb: DynamicPagesService
Module: "view/dynamic-pages.service"
Class DynamicPagesService
Class for managing dynamic views
Hierarchy
DynamicPagesService
Index
Constructors
constructor
Properties
dynamicViewsMap
viewContainer
viewFactory
Methods
createDynamicView
registerViewContainer
removeView
Constructors
constructor
new DynamicPagesService(viewFactory: ComponentFactoryResolver): DynamicPagesService
Parameters
viewFactory: ComponentFactoryResolver
Returns DynamicPagesService
Properties
Private dynamicViewsMap
dynamicViewsMap: Array<ComponentRef<ViewComponent>> = []
Private viewContainer
viewContainer: ViewContainerRef
Private viewFactory
viewFactory: ComponentFactoryResolver
Methods
createDynamicView
createDynamicView(viewType: Type<ViewComponent>, routeId?: string): Promise<ViewComponent>
Create a new ViewComponent instance
Parameters
viewType: Type<ViewComponent>
Default value routeId: string = null
Returns Promise<ViewComponent>
registerViewContainer
registerViewContainer(viewContainer: ViewContainerRef): void
Set the viewContainer property to reference a [[ViewContainer]]
Parameters
viewContainer: ViewContainerRef
Returns void
removeView
removeView(viewToRemove: ViewComponent): void
Destroy ViewComponent instance reference
Parameters
viewToRemove: ViewComponent
Returns void
